apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - host: posts.com
    http:
      paths:
      - backend:
          service:
            name: posts-cluster-ip-srv
            port: 
              number: 3000
        path: /posts/create
        pathType: Prefix
      - backend:
          service:
            name: query-cluster-ip-srv
            port:
              number: 3003
        path: /posts
        pathType: Prefix
      - backend:
          service:
            name: comments-cluster-ip-srv
            port:
              number: 3001
        path: /posts/?(.*)/comments
        pathType: Prefix
      - backend:
          service:
            name: client-cluster-ip-srv
            port:
              number: 4000
        path: /?(.*)
        pathType: ImplementationSpecific
